# textSearch

./: build.gradle  settings.gradle
PdfiumAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wordapp/testimport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordapp/testimport/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pdf_list.xml  item_search_files.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wordapp/testimport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/main/java/com/wordapp/pfdview/: AnimationManager.java  BreakIteratorHelper.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PDocSearchTask.java  PDocSelection.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdfviewer/src/main/java/com/wordapp/pfdview/exception/: FileNotFoundException.java  PageRenderingException.java
pdfviewer/src/main/java/com/wordapp/pfdview/link/: DefaultLinkHandler.java  LinkHandler.java
pdfviewer/src/main/java/com/wordapp/pfdview/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
pdfviewer/src/main/java/com/wordapp/pfdview/model/: LinkTapEvent.java  PagePart.java  SearchRecord.java  SearchRecordItem.java
pdfviewer/src/main/java/com/wordapp/pfdview/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdfviewer/src/main/java/com/wordapp/pfdview/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfviewer/src/main/java/com/wordapp/pfdview/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
pdfviewer/src/main/res/values/: color.xml
