<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pdf_24dp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_page_preview"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/iv_page_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fl_empty_document"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:letterSpacing="0.01"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="Folder document name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_folder_path_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_pdf_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Jan 12, 2020 4:00pm" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more_options"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_more_vert_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>